{
  "name": "@vertaaux/mcp-server",
  "version": "1.2.2",
  "description": "MCP server with an autonomous audit, fix, and verify loop. 38 tools for UX and accessibility audits, framework-aware patches (React/Vue/Angular/Svelte), atomic GitHub PRs, and policy-as-code CI gates.",
  "mcpRegistryDescription": "Autonomous UX and a11y audit, fix, and verify loop. 38 tools, framework-aware patches.",
  "mcpName": "io.github.PetriLahdelma/vertaaux-mcp",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "generate:manifests": "tsc && node dist/scripts/generate-registry-manifests.js",
    "_comment_generate": "compiled script lives at dist/scripts/ because rootDir is ./src",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "prepublishOnly": "npm run scan:secrets && npm run generate:manifests && vitest run --exclude '**/parity-matrix.test.ts'",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "start:http": "node dist/http.js",
    "dev:http": "tsc && node dist/http.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "mcp",
    "vertaa",
    "ux",
    "audit",
    "accessibility",
    "a11y"
  ],
  "author": "Vertaa",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^22.0.1",
    "@vertaaux/sdk": "^2.1.1",
    "dotenv": "^17.4.2",
    "minimatch": "^10.2.5",
    "svelte": "^5.56.3",
    "vue-eslint-parser": "^10.4.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/node-fetch": "^2.6.13",
    "@vitest/coverage-v8": "^4.1.9",
    "nock": "^14.0.15",
    "node-fetch": "^2.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VertaaUX/mcp-server.git"
  },
  "homepage": "https://github.com/VertaaUX/mcp-server#readme",
  "bugs": {
    "url": "https://github.com/VertaaUX/mcp-server/issues"
  },
  "engines": {
    "node": ">=20"
  }
}
